name: CI

on: [push]

jobs:
  build:
    runs-on: [ubuntu-18.04]

    steps:
    - name: Installaion
      uses: actions/checkout@v1
      run: |
        python setup.py
    
    - name: linting
      uses: github/super-linter@v2.2.2

